<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,JavaScript,jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、JQ入口函数根据不同参数创建实例### 一、 创建实例的样式     1. 传入null、undefined、0、NaN、&amp;apos;&amp;apos;： 统一返回空的实例；      3. 如果传入的是html片段，那么会根据这些片段创建DOM对象，然后按照下标存储起来，同时添加一个length属性代表数量；     4. 如果传入的是数组，那么会把数组中的每一项分别添加到实例身上，同时把leng">
<meta name="keywords" content="技术,JavaScript,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jq">
<meta property="og:url" content="http://yoursite.com/2017/09/07/jq/index.html">
<meta property="og:site_name" content="ls-blog">
<meta property="og:description" content="一、JQ入口函数根据不同参数创建实例### 一、 创建实例的样式     1. 传入null、undefined、0、NaN、&amp;apos;&amp;apos;： 统一返回空的实例；      3. 如果传入的是html片段，那么会根据这些片段创建DOM对象，然后按照下标存储起来，同时添加一个length属性代表数量；     4. 如果传入的是数组，那么会把数组中的每一项分别添加到实例身上，同时把leng">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T13:10:39.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jq">
<meta name="twitter:description" content="一、JQ入口函数根据不同参数创建实例### 一、 创建实例的样式     1. 传入null、undefined、0、NaN、&amp;apos;&amp;apos;： 统一返回空的实例；      3. 如果传入的是html片段，那么会根据这些片段创建DOM对象，然后按照下标存储起来，同时添加一个length属性代表数量；     4. 如果传入的是数组，那么会把数组中的每一项分别添加到实例身上，同时把leng">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/07/jq/"/>





  <title>jq | ls-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ls-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/jq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lisha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img3.duitang.com/uploads/item/201405/24/20140524130307_Wv8Bv.thumb.700_0.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ls-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jq</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T21:19:01+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、JQ入口函数根据不同参数创建实例"><a href="#一、JQ入口函数根据不同参数创建实例" class="headerlink" title="一、JQ入口函数根据不同参数创建实例"></a>一、JQ入口函数根据不同参数创建实例</h2><pre><code>### 一、 创建实例的样式
    1. 传入null、undefined、0、NaN、&apos;&apos;： 统一返回空的实例；

    3. 如果传入的是html片段，那么会根据这些片段创建DOM对象，然后按照下标存储起来，同时添加一个length属性代表数量；
    4. 如果传入的是数组，那么会把数组中的每一项分别添加到实例身上，同时把length也加过来；
    5. 如果传入的是伪数组，那么会把数组中的每一项分别添加到实例身上，同时把length也加过来。
        1. 伪数组的特点：
            1. 必须要有length属性
            2. 如果length属性值为0，那么这个对象有没有元素无所谓
            3. 如果length属性值不为0，那么这个对象一定有 (length - 1) 为下标的属性值。
            4. var obj = { length: 10, 0: &apos;a&apos;, 1: &apos;b&apos;, 2: &apos;c&apos;, 3: &apos;d&apos;, 4: &apos;e&apos;, 5: &apos;f&apos; };
    6. 如果传入的是对象，那么直接把这个对象按照下标添加到实例身上，同时添加一个length属性代表数量;
    7. 如果传入的是基本数据类型，null、undefined除外，字符串除外，那么直接把这个数据添加到实例身上，同时添加一个length属性代表数量。
    8. 如果传入的是DOM，那么把这个DOM添加到实例身上，同时添加一个length属性代表数量。

### 二、 实例对象

    1. jQuery实例对象是一个伪数组对象
    2. jquery对外暴露的jquer和$ ，这两方法实际上是同一个方法，调用这两个方法，可以得到jQuery实例对象；
    3. jquer和$ 实际上是一个工厂函数；
    4. 验证实例是伪装组;
        1. console.log(({}).toString.call($div));
</code></pre><h2 id="二、jQuery插件写法"><a href="#二、jQuery插件写法" class="headerlink" title="二、jQuery插件写法"></a>二、jQuery插件写法</h2><pre><code>1. jQuery.extend
       这种功能一般是为$对象 直接增加可以访问的方法  使用频率较低
          $.extend({
                sayHello: function () {
                  console.log(&apos;你好我是jQuery,这是一个打招呼的插件&apos;);
                  console.log(this);
                  console.log(this == $);
                }
              })
              // this 是$
              $.sayHello();
2. $.fn.extend   this 是jQuery对象
    $.fn.extend({
        becomeYellow: function () {
          console.log(&apos;我们是黄种人&apos;);
          // $(&apos;div&apos;).becomeYellow();
          console.log(this);
          this.css(&apos;backgroundColor&apos;, &apos;yellow&apos;);
          // 为了能够链式编程 还要 返回 this
          return this;
        }
      }) 
3. 特殊情况  这里this不是jquery对象，而是Dom 对象
    $(&apos;body&apos;).click(function(){
         console.log(this);
         this.innerHTML = &apos;我是Dom&apos;;
       })//知识绑定事件，实际点击时是document.body.onclick
      jQuery基于js封装的一些函数库
    $(&apos;body&apos;).click(function(){console.log(this);});
      内部可以理解为,就是 document.body.onclick  = function(){}
      当我们触发了 body的 点击事件时 等同于 document.body.onclick();
      所以这里的this 就是 绑定的那个 dom对象
</code></pre><h2 id="三、jquery对象和dom元素"><a href="#三、jquery对象和dom元素" class="headerlink" title="三、jquery对象和dom元素"></a>三、jquery对象和dom元素</h2><pre><code>1. 每一次调用$(),都会产生一块新内存；虽然jquery对象不同，但是对象中的元素(&apos;input&apos;)(&apos;body&apos;)相同，都指向同一个dom元素,所以事件就绑定在了相同的元素中 
        页面中有一个&lt;input type=&quot;text&quot;&gt;
        var $1=$(&quot;input&quot;).on(&quot;click&quot;, function () {
           alert(&quot;第一次&quot;);
       });

       var $2=$(&quot;input&quot;).on(&quot;click&quot;, function () {
           alert(&quot;第二次&quot;);
       });
       console.log($1==$2);//false
       console.log($1[0]==$2[0]);//true

       console.log($(&quot;body&quot;)==$(&quot;body&quot;));//false
       console.log($(document.body)!=$(document.body));//false
       console.log($(&quot;body&quot;)[0]==$(&quot;body&quot;)[0]);//true
2. jquery对象不同，通过jquery对象包裹的DOM元素也不同，所以事件绑定在2个不同的元素中
    +
       var $1=$(&quot;&lt;input type=&apos;button&apos;/&gt;&quot;).appendTo(&quot;body&quot;).on(&quot;click&quot;, function () {
           alert(&quot;111&quot;);
       });
       var $2=$(&quot;&lt;input type=&apos;button&apos;/&gt;&quot;).appendTo(&quot;body&quot;).on(&quot;click&quot;, function () {
           alert(&quot;222&quot;);
       });
       console.log($1==$2);//false
       console.log($1[0]==$2[0]);//false
    +
       var div1=document.createElement(&quot;div&quot;);
       var div2=document.createElement(&quot;div&quot;);
       console.log(div1==div2);//false

3.两种事件绑定写法

    1.错误的事件绑定写法：
        页面中点击按钮，不会触发事件，页面中的按钮相当于：dom2，绑定事件的按钮是dom1  dom1!=dom2；
           var input = &quot;&lt;input type=&apos;button&apos;/&gt;&quot;;
           $(input).on(&quot;click&quot;, function () {
               alert(&quot;111&quot;);
           });
           $(input).appendTo(&quot;body&quot;);
    2.正确的事件绑定写法
            var input = &quot;&lt;input type=&apos;button&apos;/&gt;&quot;;
            var $input=$(input);
           $(input).on(&quot;click&quot;, function () {
               alert(&quot;111&quot;);
           });
           $(input).appendTo(&quot;body&quot;);
    3.补充：
        1.jQuery中绑定的事件是不会被覆盖的
        2.  div1.attachEvent可以绑定多个事件，但是会按照时间倒序触发（ie 6-8）
            div1.addEventListener()可以绑定多个事件，但是会按照排列顺序依次触发
            js中onclick绑定多个事件会被覆盖掉
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/JavaScript/" rel="next" title="ls-blog">
                <i class="fa fa-chevron-left"></i> ls-blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/requireJS/" rel="prev" title="requireJs">
                requireJs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://img3.duitang.com/uploads/item/201405/24/20140524130307_Wv8Bv.thumb.700_0.jpeg"
              alt="lisha" />
          
            <p class="site-author-name" itemprop="name">lisha</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JQ入口函数根据不同参数创建实例"><span class="nav-number">1.</span> <span class="nav-text">一、JQ入口函数根据不同参数创建实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、jQuery插件写法"><span class="nav-number">2.</span> <span class="nav-text">二、jQuery插件写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、jquery对象和dom元素"><span class="nav-number">3.</span> <span class="nav-text">三、jquery对象和dom元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
